<!DOCTYPE html>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- build:css dist/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->
  <title>Hello, world!</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="davbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y Condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>Hoteles</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>

    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#product1"
          aria-controls="multiCollapse1">Product 1 </button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#product2"
          aria-controls="multiCollapse2">Product 2 </button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#product3"
          aria-controls="multiCollapse3">Product 3 </button>
      </div>

      <div class="col-xs-12 col-sm-6 col-md-4 collapse multi-collapse" id="product1">
        <p>
        <h3>Product 1</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus nisi autem ipsam vero rem est commodi,
          expedita, voluptatem reiciendis aliquam temporibus esse dolor harum perspiciatis assumenda! Adipisci rerum
          commodi
          quidem!
        </p>
        </p>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 collapse multi-collapse" id="product2">
        <p>
        <h3>Product 2</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa repellendus expedita odio fugiat et eaque, sit
          corporis! Quia dolor aperiam fugit iusto ullam doloremque aut sint eius doloribus distinctio. Esse!
        </p>
        </p>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 collapse multi-collapse" id="product3">
        <p>
        <h3>Product 3</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio tenetur eaque illo dolorem optio eveniet sit
          minus
          doloremque modi magni, nisi ex accusamus nobis, blanditiis beatae quisquam iure, ad tempora?
        </p>
        </p>
      </div>
    </div>

    <hr>


    <div id="carouselControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner" style="height: 200px;">
        <div class="carousel-item active">
          <img class="d-block w-100" src="images/img4.jpg" alt="Primer slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/img2.jpg" alt="Segundo slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/img3.jpg" alt="Tercer slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>


    <div class="d-flex flex-wrap ">
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2 ">
        <img class="card-img-top" src="images/img.jpg" alt="">
        <div class="card-body">
          <h5 class="card-title" data-toggle="popover" title="Producto"
            data-content="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id ducimus repudiandae laudantium nemo">
            Hotel 1</h5>
          <h6 class="card-subtitle text-muted">Hotel Location</h6>

          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate velit maiores ea non!
            Expedita odit
            explicabo nemo soluta qui veniam labore, eveniet dignissimos quaerat, ea perspiciatis minus accusantium
            assumenda illo?</p>

          <button type="button" class="btn btn-outline-success contactoBtn" data-toggle="modal"
            data-target="#contacto">Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">Reserva</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2 ">
        <img class="card-img-top" src="images/img2.jpg" alt="">
        <div class="card-body">
          <h5 class="card-title" data-toggle="popover" title="Producto"
            data-content="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id ducimus repudiandae laudantium nemo">
            Hotel 2</h5>
          <h6 class="card-subtitle text-muted">Hotel Location</h6>

          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate velit maiores ea non!
            Expedita odit
            explicabo nemo soluta qui veniam labore, eveniet dignissimos quaerat, ea perspiciatis minus accusantium
            assumenda illo?</p>

          <button type="button" class="btn btn-outline-success contactoBtn" data-toggle="modal"
            data-target="#contacto">Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">Reserva</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2 ">
        <img class="card-img-top" src="images/img3.jpg" alt="">
        <div class="card-body">
          <h5 class="card-title" data-toggle="popover" title="Producto"
            data-content="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id ducimus repudiandae laudantium nemo">
            Hotel 3</h5>
          <h6 class="card-subtitle text-muted">Hotel Location</h6>

          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate velit maiores ea non!
            Expedita odit
            explicabo nemo soluta qui veniam labore, eveniet dignissimos quaerat, ea perspiciatis minus accusantium
            assumenda illo?</p>

          <button type="button" class="btn btn-outline-success contactoBtn" data-toggle="modal"
            data-target="#contacto">Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">Reserva</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2 ">
        <img class="card-img-top" src="images/img4.jpg" alt="">
        <div class="card-body">
          <h5 class="card-title" data-toggle="popover" title="Producto"
            data-content="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id ducimus repudiandae laudantium nemo">
            Hotel 4</h5>
          <h6 class="card-subtitle text-muted">Hotel Location</h6>

          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate velit maiores ea non!
            Expedita odit
            explicabo nemo soluta qui veniam labore, eveniet dignissimos quaerat, ea perspiciatis minus accusantium
            assumenda illo?</p>

          <button type="button" class="btn btn-outline-success contactoBtn" data-toggle="modal"
            data-target="#contacto">Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">Reserva</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2 ">
        <img class="card-img-top" src="images/img5.jpg" alt="">
        <div class="card-body">
          <h5 class="card-title" data-toggle="popover" title="Producto"
            data-content="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id ducimus repudiandae laudantium nemo">
            Hotel 5</h5>
          <h6 class="card-subtitle text-muted">Hotel Location</h6>

          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate velit maiores ea non!
            Expedita odit
            explicabo nemo soluta qui veniam labore, eveniet dignissimos quaerat, ea perspiciatis minus accusantium
            assumenda illo?</p>

        </div>
        <button type="button" class="btn btn-outline-success contactoBtn" data-toggle="modal"
          data-target="#contacto">Contacto</button>
        <div>
          <button class="btn btn-primary btn-reserva">Reserva</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2 ">
        <img class="card-img-top" src="images/img6.jpg" alt="">
        <div class="card-body">
          <h5 class="card-title" data-toggle="popover" title="Producto"
            data-content="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id ducimus repudiandae laudantium nemo">
            Hotel 6</h5>
          <h6 class="card-subtitle text-muted">Hotel Location</h6>

          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate velit maiores ea non!
            Expedita odit
            explicabo nemo soluta qui veniam labore, eveniet dignissimos quaerat, ea perspiciatis minus accusantium
            assumenda illo?</p>
          <button type="button" class="btn btn-outline-success contactoBtn" data-toggle="modal"
            data-target="#contacto">Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">Reserva</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2 ">
        <img class="card-img-top" src="images/img7.jpg" alt="">
        <div class="card-body">
          <h5 class="card-title" data-toggle="popover" title="Producto"
            data-content="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id ducimus repudiandae laudantium nemo">
            Hotel 7</h5>
          <h6 class="card-subtitle text-muted ">Hotel Location</h6>

          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate velit maiores ea non!
            Expedita odit
            explicabo nemo soluta qui veniam labore, eveniet dignissimos quaerat, ea perspiciatis minus accusantium
            assumenda illo?</p>
          <button type="button" class="btn btn-outline-success contactoBtn" data-toggle="modal"
            data-target="#contacto">Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">Reserva</button>
        </div>
      </div>
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email::</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Enviar</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="">facebook</a>
        <a href="">Twitter</a>
        <a href="">Instagram</a>
      </div>
      <div class="col-sm-4 flex-column ">
        <address>
          <h3>Office</h3>
          <p><span class="oi oi-home footer-adress-icon"></span> Lorem ipsum dolor sit amet consectetur adipisicing elit
          </p>
          <p><span class="oi oi-phone footer-adress-icon"></span>123456789</p>
          <p><span class="oi oi-inbox footer-adress-icon"></span>123456789@guiahoteles.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="./about.html">Nosotros</a>
        <a href="./precios.html">Precios</a>
        <a href="./terminos.html">Terminos y condiciones</a>
        <a href="./contacto.html">Contacto</a>
      </div>

    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->
</body>

</html>