<!DOCTYPE html>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
 <!-- build:css dist/index.css -->
 <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
 <link rel="stylesheet" href="css/styles.css">
 <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
 <!-- endbuild -->
  <title>Hello, world!</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="davbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y Condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>Hoteles</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item " aria-current="page"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-4">
        <p>
        <h3>Product 1</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus nisi autem ipsam vero rem est commodi,
          expedita, voluptatem reiciendis aliquam temporibus esse dolor harum perspiciatis assumenda! Adipisci rerum
          commodi
          quidem!
        </p>
        </p>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <p>
        <h3>Product 2</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa repellendus expedita odio fugiat et eaque, sit
          corporis! Quia dolor aperiam fugit iusto ullam doloremque aut sint eius doloribus distinctio. Esse!
        </p>
        </p>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <p>
        <h3>Product 3</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio tenetur eaque illo dolorem optio eveniet sit
          minus
          doloremque modi magni, nisi ex accusamus nobis, blanditiis beatae quisquam iure, ad tempora?
        </p>
        </p>
      </div>
    </div>

    <hr>
    <ul class="nav nav-pills" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab"
          aria-controls="compara" aria-selected="true">
          Compara
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas"
          aria-selected="false">
          Tarjetas
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab"
          aria-controls="comentarios" aria-selected="false">
          Comentarios
        </a>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
        <div class="table-responsive">
          <table class="table table-striped table-bordered table-hover">
            <thead>
              <tr>
                <th>Hotel</th>
                <th>Características</th>
                <th>Precio</th>
                <th>Calidad</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Hotel 1</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptate error corporis nisi
                  eveniet,
                  dicta et nihil sequi suscipit! Rerum aliquid corrupti beatae optio suscipit nulla repellendus omnis
                  similique ratione.</td>
                <td>100</td>
                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                    class="oi oi-star"></span><span class="oi oi-star"></span> </td>
              </tr>
              <tr>
                <td>Hotel 2</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quas molestiae corporis rerum tempore
                  dolorum
                  ratione iste sed? Totam veritatis quod, numquam modi distinctio sapiente adipisci quasi id nulla et.
                </td>
                <td>340</td>
                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span>
                </td>
              </tr>
              <tr>
                <td>Hotel 3</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, porro asperiores. Minima architecto
                  mollitia quam sed sapiente veniam illo magni reprehenderit ab error, molestiae quidem doloribus natus
                  porro
                  laudantium tempora?</td>
                <td>400</td>
                <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
              </tr>
              <tr>
                <td>Hotel 4</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, porro asperiores. Minima architecto
                  mollitia quam sed sapiente veniam illo magni reprehenderit ab error, molestiae quidem doloribus natus
                  porro
                  laudantium tempora?</td>
                <td>234</td>
                <td><span class="oi oi-star"></span></td>
              </tr>
              <tr>
                <td>Hotel 5</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, porro asperiores. Minima architecto
                  mollitia quam sed sapiente veniam illo magni reprehenderit ab error, molestiae quidem doloribus natus
                  porro
                  laudantium tempora?</td>
                <td>5421</td>
                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span>
                </td>
              </tr>
              <tr>
                <td>Hotel 6</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, porro asperiores. Minima architecto
                  mollitia quam sed sapiente veniam illo magni reprehenderit ab error, molestiae quidem doloribus natus
                  porro
                  laudantium tempora?</td>
                <td>553</td>
                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                    class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
              </tr>
              <tr>
                <td>Hotel 7</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, porro asperiores. Minima architecto
                  mollitia quam sed sapiente veniam illo magni reprehenderit ab error, molestiae quidem doloribus natus
                  porro
                  laudantium tempora?</td>
                <td>553</td>
                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                    class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
              </tr>
            </tbody>
          </table>
        </div>

      </div>
      <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        <div class="accordion" id="accordionTarjetas">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica"
                  aria-expanded="true" aria-controls="collapseBasica">
                  Tarjeta Básica
                </button>
              </h5>
            </div>

            <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
              <div class="card-body">
                Puedes reservar en 3 cuotas sin interés.
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP"
                  aria-expanded="false" aria-controls="collapseVIP">
                  Tarjeta VIP
                </button>
              </h5>
            </div>
            <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
              <div class="card-body">
                Puedes reservar en 6 cuotas sin interés.
                Al llegar, recibirás una canasta de obsequios para disfrutar con tu amilia
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack"
                  aria-expanded="false" aria-controls="collapseBlack">
                  Tarjeta Black
                </button>
              </h5>
            </div>
            <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur recusandae facere voluptate delectus
              animi nostrum sint omnis eum aliquid expedita voluptatem vero labore provident rerum, numquam dolorem
              excepturi, eveniet eaque?
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
    </div>
  </div>
  </div>
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="">facebook</a>
        <a href="">Twitter</a>
        <a href="">Instagram</a>
      </div>
      <div class="col-sm-4 flex-column ">
        <address>
          <h3>Office</h3>
          <p><span class="oi oi-home footer-adress-icon"></span> Lorem ipsum dolor sit amet consectetur adipisicing elit
          </p>
          <p><span class="oi oi-phone footer-adress-icon"></span>123456789</p>
          <p><span class="oi oi-inbox footer-adress-icon"></span>123456789@guiahoteles.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="./about.html">Nosotros</a>
        <a href="./precios.html">Precios</a>
        <a href="./terminos.html">Terminos y condiciones</a>
        <a href="./contacto.html">Contacto</a>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->
</body>

</html>