<!DOCTYPE html>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css dist/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->
  <title>Hello, world!</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="davbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Términos y Condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>Hoteles</h1>
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Términos y Condiciones</li>
      </ol>
    </nav>
    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu turpis id nisi luctus pharetra. Aliquam
      erat volutpat. Vestibulum id convallis libero. Pellentesque pharetra velit justo, eget faucibus dolor finibus ut.
      Sed tincidunt ex nec pharetra egestas. Morbi erat augue, elementum ut lacus aliquam, auctor viverra est. Praesent
      ut fringilla massa. Curabitur in luctus magna. Suspendisse in lorem vel tellus scelerisque interdum. Aliquam quis
      dolor at nunc accumsan molestie quis ut mauris. Nullam faucibus sapien turpis, nec gravida felis imperdiet in.
      Cras sed dignissim augue.

      Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque imperdiet
      eget lectus at fringilla. In lacus dolor, molestie eget nisi eget, cursus lobortis dolor. Pellentesque et nulla
      sem. Etiam sit amet tempor ipsum, ac vulputate mi. Vivamus ac laoreet dolor. Vivamus tincidunt iaculis nisl, et
      venenatis lacus venenatis non. Phasellus fermentum erat et ex laoreet, vestibulum sollicitudin lorem ornare.
      Phasellus a porttitor massa.

      Integer vestibulum orci ipsum, faucibus fringilla nulla faucibus non. Morbi euismod tellus ex, at dapibus tortor
      interdum sed. Nam mi neque, viverra sit amet feugiat vel, aliquet sed libero. Curabitur vulputate luctus erat,
      vitae venenatis velit pharetra ac. Phasellus at odio eget arcu suscipit fermentum quis nec augue. Praesent mi ex,
      gravida a elit porttitor, finibus cursus libero. Mauris cursus dolor elementum, varius tortor non, viverra leo. Ut
      sollicitudin egestas dignissim. Donec vitae volutpat dolor, nec semper magna. Phasellus non dignissim nisi, in
      vulputate dui. Nunc ultrices sed nisl non mattis.

      Vestibulum sodales in augue vitae imperdiet. Mauris at consectetur nisl. Nunc vel tortor ac tortor lobortis
      gravida. Aliquam pellentesque, elit sed aliquam elementum, nibh sapien semper elit, eget rutrum dolor tellus
      congue leo. Integer viverra magna in fringilla gravida. Sed bibendum orci tincidunt fermentum dignissim. Fusce
      arcu felis, molestie ac hendrerit et, fringilla imperdiet nunc. Morbi a volutpat nibh, et ultricies ligula. Duis
      hendrerit, nulla dignissim vestibulum sollicitudin, massa diam convallis justo, sed hendrerit metus est nec augue.
      Praesent in nisl nec ex ullamcorper malesuada in eget elit. Mauris fermentum, tellus dignissim tempus suscipit,
      quam diam faucibus odio, eget semper ante augue nec felis.

      Vivamus aliquam nisl in porta commodo. In hac habitasse platea dictumst. Ut ultrices molestie massa tempor
      faucibus. Mauris justo turpis, tristique vel ligula et, ullamcorper aliquam ipsum. Proin ornare erat in mollis
      egestas. Donec nec velit in ligula tristique rutrum. Integer ornare nibh ligula, nec ornare leo facilisis a.
      Pellentesque varius dignissim fringilla. Donec nec auctor velit. Vivamus aliquet leo et odio mattis varius. Donec
      porttitor blandit justo, ut iaculis lectus. Quisque tempus erat et massa tempor, vel gravida enim placerat.
      Suspendisse potenti. Nam feugiat lacus ac commodo pretium.</span>
    <hr>

    <form>
      <div class="form-row">
        <div class="col-md-4 mb-3">
          <label for="validationDefault01">Nombres</label>
          <input type="text" class="form-control" id="validationDefault01" placeholder="Nombres" value="" required>
        </div>
        <div class="col-md-4 mb-3">
          <label for="validationDefault02">Apellidos</label>
          <input type="text" class="form-control" id="validationDefault02" placeholder="Apellidos" value="" required>
        </div>
        <div class="col-md-4 mb-3">
          <label for="validationDefaultUsername">Username</label>
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroupPrepend2">@</span>
            </div>
            <input type="text" class="form-control" id="validationDefaultUsername" placeholder="Username"
              aria-describedby="inputGroupPrepend2" required>
          </div>
        </div>
      </div>
      <div class="form-row">
        <div class="col-md-6 mb-3">
          <label for="validationDefault03">Ciudad</label>
          <input type="text" class="form-control" id="validationDefault03" placeholder="Ciudad" required>
        </div>
        <div class="col-md-3 mb-3">
          <label for="validationDefault04">Estado</label>
          <input type="text" class="form-control" id="validationDefault04" placeholder="Estado" required>
        </div>

      </div>
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
          <label class="form-check-label" for="invalidCheck2">
            Acepto términos y condiciones
          </label>
        </div>
      </div>
      <button class="btn btn-primary" type="submit">Ingresar</button>
    </form>
  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="">facebook</a>
        <a href="">Twitter</a>
        <a href="">Instagram</a>
      </div>
      <div class="col-sm-4 flex-column ">
        <address>
          <h3>Office</h3>
          <p><span class="oi oi-home footer-adress-icon"></span>Lorem ipsum dolor sit amet consectetur adipisicing elit
          </p>
          <p><span class="oi oi-phone footer-adress-icon"></span>123456789</p>
          <p><span class="oi oi-inbox footer-adress-icon"></span>123456789@guiahoteles.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="./about.html">Nosotros</a>
        <a href="./precios.html">Precios</a>
        <a href="./terminos.html">Terminos y condiciones</a>
        <a href="./contacto.html">Contacto</a>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
 <!-- build:js js/main.js -->
 <script src="node_modules/jquery/dist/jquery.min.js"></script>
 <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
 <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
 <script src="js/index.js"></script>
 <!-- endbuild -->
</body>

</html>